<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="contentPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videogame.videojuegodissotfware.gui.controllers.GameController">

    <BorderPane fx:id="rootPane" prefHeight="720" prefWidth="1280" styleClass="background">
        <stylesheets>
            <URL value="@../css/main.css" />
        </stylesheets>

        <!-- menu lateral -->
        <left>
            <StackPane>
                <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="300" styleClass="sidebar">
                    <VBox alignment="CENTER" spacing="10">
                        <ImageView fitHeight="70" fitWidth="70">
                            <Image url="@../images/nino.png" />
                        </ImageView>
                        <Label fx:id="name" styleClass="nameKnight" text="Nombre Guerrero/a" />
                   <VBox.margin>
                      <Insets bottom="20.0" />
                   </VBox.margin>
                    </VBox>

                    <VBox alignment="CENTER" spacing="10">
                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../images/cuidado-del-corazon.png" />
                            </ImageView>
                            <Label styleClass="menuText" text="HP:" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="hp" styleClass="menuText" text="80/100" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../images/items/espada.png" />
                            </ImageView>
                            <Label styleClass="menuText" text="Estado:" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="state" styleClass="menuText" text="60" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../images/elevar-a-mismo-nivel.png" />
                            </ImageView>
                            <Label styleClass="menuText" text="Nivel:" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="level" styleClass="menuText" text="1" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../images/items/espada.png" />
                            </ImageView>
                            <Label styleClass="menuText" text="Ataque:" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="attack" styleClass="menuText" text="30" />
                        </HBox>

                        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                            <ImageView fitHeight="24" fitWidth="24">
                                <Image url="@../images/escudo-roto.png" />
                            </ImageView>
                            <Label styleClass="menuText" text="Resistencia:" />
                            <Region HBox.hgrow="ALWAYS" />
                            <Label fx:id="res" styleClass="menuText" text="100" />
                        </HBox>

                   <VBox.margin>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                   </VBox.margin>
                    </VBox>
                    <HBox alignment="CENTER" fillHeight="false" prefHeight="50.0" prefWidth="200.0">
                        <ImageView fitHeight="34" fitWidth="34">
                            <Image url="@../images/pila-de-monedas.png" />
                      <HBox.margin>
                         <Insets right="10.0" />
                      </HBox.margin>
                        </ImageView>
                        <Label fx:id="coins" styleClass="coinsNumber" text="100" />
                   <VBox.margin>
                      <Insets bottom="15.0" top="20.0" />
                   </VBox.margin>
                    </HBox>

                    <Separator>
                   <VBox.margin>
                      <Insets bottom="10.0" left="20.0" right="20.0" />
                   </VBox.margin></Separator>
                    <HBox fx:id="inventoryBox" alignment="CENTER_LEFT" spacing="10" styleClass="inventario">
                        <Label prefWidth="80.0" styleClass="menuText" text="Inventario:">
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox fx:id="inventoryItems" spacing="10" />
                    </HBox>
                <StackPane.margin>
                   <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                </StackPane.margin>
                </VBox>
            </StackPane>
        </left>

        <!-- aqui cargamos todo el contenido de dentro -->
        <center>
            <StackPane fx:id="centralContent" alignment="TOP_LEFT" styleClass="centralContent">
                <!-- Contenedor para los botones abajo -->
                <VBox alignment="BOTTOM_CENTER">
                    <HBox alignment="CENTER" spacing="50">
                        <Button fx:id="btnMejorarArma" focusTraversable="false" styleClass="itemsButton">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="15">
                                    <ImageView fitHeight="32" fitWidth="32">
                                        <Image url="@../images/items/espadaMejorada.png" />
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" spacing="5">
                                        <Label styleClass="btnText" text="Mejorar Arma" />
                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                            <ImageView fitHeight="16" fitWidth="16">
                                                <Image url="@../images/pila-de-monedas.png" />
                                            </ImageView>
                                            <Label fx:id="precioMejorarArma" styleClass="btnText" text="100" />
                                        </HBox>
                                    </VBox>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="btnMejorarArmadura" disable="true" focusTraversable="false" styleClass="itemsButton">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="15">
                                    <ImageView fitHeight="32" fitWidth="32">
                                        <Image url="@../images/items/armaduraMejorada.png" />
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" spacing="5">
                                        <Label styleClass="btnText" text="Mejorar Armadura" />
                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                            <ImageView fitHeight="16" fitWidth="16">
                                                <Image url="@../images/pila-de-monedas.png" />
                                            </ImageView>
                                            <Label fx:id="precioMejorarArmadura" styleClass="btnText" text="150" />
                                        </HBox>
                                    </VBox>
                                </HBox>
                            </graphic>
                        </Button>

                        <Button fx:id="btnComprarPocion" focusTraversable="false" styleClass="itemsButton">
                            <graphic>
                                <HBox alignment="CENTER_LEFT" spacing="15">
                                    <ImageView fitHeight="32" fitWidth="32">
                                        <Image url="@../images/items/pocionMejorada.png" />
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" spacing="5">
                                        <Label styleClass="btnText" text="Poción de Salud" />
                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                            <ImageView fitHeight="16" fitWidth="16">
                                                <Image url="@../images/pila-de-monedas.png" />
                                            </ImageView>
                                            <Label fx:id="precioComprarPocion" styleClass="btnText" text="50" />
                                        </HBox>
                                    </VBox>
                                </HBox>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>

                <BorderPane.margin>
                    <Insets bottom="40.0" top="40.0" />
                </BorderPane.margin>
            </StackPane>
        </center>

       <right>
          <VBox prefHeight="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
             <children>
                <ImageView fx:id="pauseBtn" fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="pauseBtn">
                    <Image url="@../images/en-pausa.png" />
                   <VBox.margin>
                      <Insets />
                   </VBox.margin>
                </ImageView>
             </children>
            <BorderPane.margin>
               <Insets left="20.0" top="20.0" />
            </BorderPane.margin>
          </VBox>
       </right>
    </BorderPane>
</StackPane>
