<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" prefHeight="720" prefWidth="1280" styleClass="background" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.videogame.videojuegodissotfware.MenuController">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>

    <!-- menu lateral -->
    <left>
        <StackPane>
            <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="300" styleClass="sidebar">
                <VBox alignment="CENTER">
                    <ImageView fitHeight="100" fitWidth="100">
                        <Image url="@../images/nino.png" />
                    </ImageView>
                    <Label styleClass="nameKnight" text="Nombre Guerrero/a" />
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
                </VBox>

                <VBox alignment="CENTER" spacing="20">
                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../images/espada.png" />
                        </ImageView>
                        <Label styleClass="menuText" text="Ataque:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="menuText" text="100" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../images/espada.png" />
                        </ImageView>
                        <Label styleClass="menuText" text="HP(vida):" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="menuText" text="60" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../images/espada.png" />
                        </ImageView>
                        <Label styleClass="menuText" text="Resistencia:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="menuText" text="100" />
                    </HBox>

                    <HBox alignment="CENTER_LEFT" spacing="10" styleClass="menuAtr">
                        <ImageView fitHeight="24" fitWidth="24">
                            <Image url="@../images/espada.png" />
                        </ImageView>
                        <Label styleClass="menuText" text="Resistencia:" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Label styleClass="menuText" text="100" />
                    </HBox>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
                </VBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <ImageView fitHeight="24" fitWidth="24">
                        <Image url="@../images/pila-de-monedas.png" />
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
                    </ImageView>
                    <Label styleClass="menuText" text="100">
                  <font>
                     <Font size="34.0" />
                  </font></Label>
                </HBox>
            <StackPane.margin>
               <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </StackPane.margin>
            </VBox>
        </StackPane>
    </left>

    <!-- aqui cargamos todo el contenido de dentro -->
    <center>
        <StackPane fx:id="contentPane" />
    </center>

   <right>
      <VBox prefHeight="60.0" prefWidth="60.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/en-pausa.png" />
               <VBox.margin>
                  <Insets right="15.0" top="20.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </right>
</BorderPane>
