<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox alignment="CENTER" spacing="20"
      style="-fx-background-color: rgba(0, 0, 0, 0.8);"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/endgame.css" />
    </stylesheets>

    <Label text="HAS GANADO!" styleClass="textWin" />

    <Label text="Nuevos mapas pronto..." styleClass="subOver" />
</VBox>
